{
  "name": "@modelcontextprotocol/server-everything",
  "version": "2.0.0",
  "description": "MCP server that exercises all the features of the MCP protocol",
  "license": "MIT",
  "mcpName": "io.github.modelcontextprotocol/server-everything",
  "author": "Anthropic, PBC (https://anthropic.com)",
  "homepage": "https://modelcontextprotocol.io",
  "bugs": "https://github.com/modelcontextprotocol/servers/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/modelcontextprotocol/servers.git"
  },
  "type": "module",
  "bin": {
    "mcp-server-everything": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx cp -r docs dist/ && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "start:stdio": "node dist/index.js stdio",
    "start:sse": "node dist/index.js sse",
    "start:streamableHttp": "node dist/index.js streamableHttp",
    "prettier:fix": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jszip": "^3.10.1",
    "zod": "^3.25.0",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "shx": "^0.3.4",
    "typescript": "^5.6.2",
    "prettier": "^2.8.8"
  }
}
